: 1737698261:0;rm zhistory
: 1737698452:0;cat zhistory
: 1737698695:2;sudo pacman -Q fzf
: 1737698764:0;eval "$(fzf --zsh)"
: 1737699449:1;git clone https://github.com/romkatv/zsh-bench
: 1737699462:10;./zsh-bench
: 1737699548:0;grep $USER /etc/paswd
: 1737699551:0;grep $USER /etc/quick
: 1737699555:0;grep $USER /etc/passwd
: 1737699854:0;ln -s /home/josh/.config/zsh/zsh-bench/zsh-bench /home/josh/.local/bin/zsh-bench
: 1737700059:0;export PATH=/home/josh/.local/bin:$PATH
: 1737700195:3;sudo nvim
: 1737700257:0;cd coding/python
: 1737700261:0;cd file_manager
: 1737700307:0;rm test.py
: 1737700346:0;cd c/todo
: 1737700432:0;mkdir -p starship
: 1737700445:1;nvim .zshr
: 1737700505:0;touch starship.toml
: 1737700550:0;cd nvim.
: 1737701122:0;k
: 1737701380:0;cd coding/cpp
: 1737701422:0;cd src
: 1737701431:0;cd..
: 1737702050:0;cd coding/python/file_manager
: 1737702160:0;mkdir src
: 1737702167:0;rm src
: 1737702170:0;rmdir src
: 1737702173:0;mkdir include
: 1737702174:0;cd include
: 1737702178:0;touch header.h
: 1737702187:0;rm include
: 1737702191:0;rm -r include
: 1737702199:0;cd jaa
: 1737702201:0;cd java
: 1737702207:0;cd cs126/Fly
: 1737702317:0;cd ~/coding/c/todo
: 1737702323:0;git branch
: 1737702366:0;git commit -m "LSP for toml"
: 1737702521:0;git remote
: 1737702524:0;git remote -v
: 1737702848:0;cd javascript/basics
: 1737702880:0;:w
: 1737703044:0;cd binary
: 1737703046:0;cat main.zig
: 1737744928:0;cd coding/cpp/Minesweeper-SDL2
: 1737752695:0;git add lua/config/terminal.lua
: 1737752717:0;git commit -m "Changed shell from fish to zsh (i joined the darkside)"
: 1737705895:0;git checkout
: 1737705915:0;git diff-files
: 1737705923:0;git status remote
: 1737705927:0;git checkout remote
: 1737749834:39;nvim lualine.lua
: 1737751314:0;mkdir test
: 1737751323:0;git init
: 1737751352:0;git init main
: 1737751362:0;rm -rf .git
: 1737751365:0;git init -b main
: 1737751375:0;rm -rf main
: 1737751394:0;alias ls="ls -la --color"
: 1737751403:0;alias ls="ls --color"
: 1737751428:0;git commit -m "inital commit"
: 1737751431:0;git branch dev
: 1737751442:0;touch poop.c
: 1737751459:0;git checkout dev
: 1737751473:0;git commit -m "added poop"
: 1737751476:0;git checkout main
: 1737751491:0;git rebase dev/main
: 1737751498:0;git rebase dev/HEAD
: 1737751500:0;git rebase dev
: 1737751515:0;rm -rf test
: 1737752034:0;lclear
: 1737752367:0;mkdir shell
: 1737752379:0;touch countdown.sh
: 1737752756:1;sudo ./countdown.sh
: 1737752765:0;chmod +x countdown.sh
: 1737752850:0;log --help
: 1737752854:0;log -h
: 1737752858:0;man log
: 1737752879:2;read
: 1737752917:0;which log
: 1737752927:0;command -v log
: 1737752936:0;type log
: 1737752962:0;echo $SHELL
: 1737752989:0;log "hello"
: 1737752992:0;log
: 1737753037:0;sleep
: 1737753160:0;listen
: 1737753180:0;touch test.c
: 1737753182:42;nvim test.c
: 1737753230:0;gcc test.c -o test
: 1737753232:0;./test hi
: 1737754577:0;which sh
: 1737754677:0;ls -la $(which sh)
: 1737754974:0;./countdown.sh
: 1737755885:0;cd .config/nvim
: 1737755894:0;cd lua/plugins
: 1737758143:0;ln -s /home/josh/coding/c/todo/bin/todo /home/josh/.local/bin/todo
: 1737758144:0;todo
: 1737770162:0;cd zig
: 1737770176:0;rm -rf zig-sdl2
: 1737770270:0;zig -v
: 1737770274:0;zig version
: 1737770980:1324;nvim main.zig
: 1737772315:0;echo ${0..3}
: 1737772322:0;echo {0..3}
: 1737772334:0;echo "${0..3}"
: 1737772343:0;echo "$({0..3})"
: 1737772350:0;echo "$(({0..3}))"
: 1737772417:0;echo "$(({0..3 - 1}))"
: 1737772449:4;for i in {0..3}; do\
echo "$((3 - $i))"\
sleep 1\
done
: 1737772496:0;for i in {0..3}; do\
if [[ i -gt 1 ]]; then\
echo $i\
fi\
done
: 1737772505:0;history
: 1737772521:0;echo $history
: 1737772530:0;cat $history
: 1737772544:0;echo $history | cat
: 1737772548:2;echo $history | less
: 1737755529:0;touch script.sh
: 1737755571:39;nvim script.sh
: 1737755614:0;mv script.sh script.bash
: 1737756420:36;nvim countdown.sh 
: 1737756681:27;nvim countdown.sh
: 1737756716:0;mv countdown.sh countdown.zsh
: 1737756892:0;rm test.c test
: 1737756974:0;echo $PATH
: 1737772744:0;mkdir cache
: 1737772788:0;cd coding/zig
: 1737772791:0;cd test
: 1737772796:0;zig run main.zig
: 1737772925:0;cd ../../shel
: 1737772927:0;cd ../../shell
: 1737772932:56;nvim script.bash
: 1737772991:0;echo $PWD
: 1737773001:0;./shell.bash
: 1737773010:0;chmod +x script.bash
: 1737773640:0;eval (luarocks path)
: 1737773670:0;echo $(luarocks path)
: 1737773696:0;date
: 1737773707:0;echo "The current date is $date"
: 1737773717:0;echo "The current date is {date}"
: 1737773724:0;echo "The current date is ${date}"
: 1737773730:0;echo "The current date is $(date)"
: 1737773756:0;eval luarocks path
: 1737772611:0;asdf
: 1737772694:1;nvim zshrc
: 1737773821:0;cd starship
: 1737773824:0;cd cache
: 1737773919:0;ok!
: 1737775040:0;echo hi
: 1737775043:0;echo a
: 1737773847:0;cd .config/starship
: 1737773850:0;ls cache
: 1737773853:1373;nvim starship.toml
: 1737775908:8;./human-bench
: 1737776667:0;cava -p
: 1737776687:0;cd .config/cava
: 1737778056:0;cd bin
: 1737778061:0;cd ../build
: 1737777803:0;zig -h
: 1737778121:0;cava -h
: 1737778251:0;cd build
: 1737778251:0;make
: 1737778253:0;todo -h
: 1737778821:11;nvim .zshrc
: 1737778901:0;git commit -m "Changed help message"
: 1737776148:124;nvim .p10k.zsh
: 1737776280:0;cd coding/c/tod
: 1737776282:0;cd coding/c/todo
: 1737781873:0;command -v fvpn
: 1737781929:0;pgrep -u (whoami)
: 1737781937:0;pgrep -u (whoami) ssh-agent
: 1737781955:0;pgrep -u $(whoami) ssh-agent2 > /dev/null
: 1737781965:0;pgrep -u $(whoami) ssh-agent2 &>/dev/null
: 1737787562:0;cd .config/fish
: 1737787566:101;nvim config.fish
: 1737782931:0;kill 163239
: 1737783117:0;sudo cp /etc/openfortivpn/config ./config
: 1737788576:21;ssh wolfej@groot.mathcs.wilkes.edu
: 1737782364:1;sudo pacman -Ss sshpass
: 1737782370:2;sudo pacman -S sshpass
: 1737782714:0;cat fvpn
: 1737783165:0;chmod --help
: 1737783192:0;chmod +R config
: 1737783268:0;chmod 622 config
: 1737783274:0;sudo chmod 622 config
: 1737783290:0;chmod 644 config
: 1737783295:0;sudo chmod 644 config
: 1737783303:0;ls -la config
: 1737783371:0;sudo openfortivpn -c ./config &
: 1737783374:0;adf
: 1737783387:0;openfortivpn --help
: 1737783431:0;a
: 1737783455:4;sshpass -p "Heavychevy11" ssh wolfej@groot.mathcs.wilkes.edu
: 1737783514:0;ifconfig tun0
: 1737785984:0;l
: 1737786048:0;pkill openfortivpn
: 1737786052:0;d
: 1737786199:0;ssh -l
: 1737786241:7;ssh -l wolfej groot.mathcs.wilkes.edu
: 1737786557:0;ls -la countdown.zsh
: 1737786876:0;iwconfig tun0
: 1737786884:0;iwconfig -l
: 1737786977:0;ip ppp0
: 1737786983:0;iwconfig ppp0
: 1737787554:0;sudo pkill ssh
: 1737787578:0;eval (ssh-agent -c)
: 1737787583:0;eval $(ssh-agent -c)
: 1737787589:0;ssh
: 1737787644:0;pgrep -u $(whoami) ssh-agent
: 1737787658:0;ip link show ppp1
: 1737787749:0;sudo pkill openfortivpn
: 1737787881:0;echo $PASS
: 1737787919:0;pgrep ssh
: 1737788567:32;sudo openfortivpn -c /etc/openfortivpn/config
: 1737788649:6;./sshwilkes
: 1737788702:0;ip link show ppp0
: 1737788767:0;mv coding/shell/sshwilkes .local/bin/sshwilkes
: 1737778935:357;nvim .config/sway/config
: 1737779301:0;cd javascript/
: 1737779307:0;cd go
: 1737779326:1;sudo pacman -Q openforticlient
: 1737779334:0;sudo pacman -Ss openforticlient
: 1737779338:0;sudo pacman -Ss forti
: 1737779487:0;cd /etc/openfortivpn
: 1737779490:0;cat config
: 1737779500:0;sudo cat config
: 1737779515:0;touch fpvn
: 1737779566:0;mv fvpn fpvn.zsh
: 1737779567:2;nvim fvpn
: 1737779586:0;cat fpvn.zsh
: 1737779591:2;nvim fpvn.zsh
: 1737779624:0;chmod +x fvpn
: 1737780362:0;cd coding/scripts
: 1737780368:0;cd shell
: 1737780742:0;./script.bash
: 1737781172:2;nvim countdown
: 1737781748:0;./countdown.zsh
: 1737782572:14;fvpn
: 1737788439:8;nvim countdown.zsh
: 1737788453:0;mv countdown.zsh countdown.bash
: 1737788455:10;nvim countdown.bash
: 1737788486:0;mv countdown.bash sshwilkes
: 1737788800:0;rm sshwilkes
: 1737788891:0;echo $CMD
: 1737788966:0;export TERM=xterm
: 1737788978:0;export TERM=xterm-ghostty
: 1737789116:0;ssh --help
: 1737789130:0;ssh -t
: 1737789138:0;ssh --help | grep -t
: 1737789143:0;ssh --help | grep "-t"
: 1737789150:0;ssh --help | grep '-t'
: 1737789197:0;pgrep openfortivpn
: 1737789209:0;ls -la .ssh
: 1737789359:0;echo $TERM
: 1737789385:0;touch config
: 1737789458:0;infocmp xterm-ghostty
: 1737789572:0;cat known_hosts
: 1737789582:0;rm .ssh/config
: 1737789588:6;nvim .local/bin/sshwilkes
: 1737789602:7;nvim sshwilkes
: 1737790475:32;zsh-bench
: 1737790654:0;awk
: 1737798088:0;luarocks path
: 1737798092:0;luarocks path | paste
: 1737798109:1;luarocks path | paste -d
: 1737798113:0;luarocks path | paste -d @
: 1737798140:0;paste -d @ $(luarocks path) ''
: 1737798144:0;paste -d @ $(luarocks path) $()
: 1737798160:0;paste -d @ ${luarocks path}
: 1737798194:0;luarocks path | paste -d '\

: 1737798238:0;\

: 1737798251:0;luarocks path | paste -d '\n' -s
: 1737798275:1;luarocks path | paste -d '@' -s
: 1737798280:0;luarocks path | paste -d '@' -s | grep @
: 1737798304:0;paste -d '\n' -s test.txt
: 1737798342:0;luarocks path | paste -d ';' -s
: 1737798352:0;luarocks path | paste -d '::::;' -s
: 1737798357:0;luarocks path | paste -d '::::;'
: 1737798376:0;luarocks path > test.txt
: 1737798391:0;paste -d '\n;' -s test.txt
: 1737798420:0;awk --help
: 1737798455:0;awk '{ sum += $1 };' test.txt
: 1737798469:0;awk '{ sum += $1 }; END { print sum} ' test.txt
: 1737798482:0;awk '{print $0}' test.txt
: 1737798486:0;awk '{print $1}' test.txt
: 1737798492:0;awk '{print $2}' test.txt
: 1737798594:0;awk '{gsub(/;/, ";\n); print"}' test.txt
: 1737798604:0;awk '{gsub(/;/, ";\n"); print}' test.txt
: 1737798657:0;awk '{gsub(/;/, ";\n"); gsub(/=/, "=\n"); print}' test.txt
: 1737798723:0;awk '{gsub(/;/, ";\n"); gsub(/=/, "=\n"); print}' (luarocks path)
: 1737798732:0;awk '{gsub(/;/, ";\n"); gsub(/=/, "=\n"); print}' < luarocks path
: 1737798738:1;awk '{gsub(/;/, ";\n"); gsub(/=/, "=\n"); print}' < $(luarocks path)
: 1737798811:0;luarocks path | awk '{gsub(/;/, ";\n"); gsub(/=/, "=\n"); print}'
: 1737799043:0;cd python
: 1737799058:0;touch random.py
: 1737799060:6;nvim random.py
: 1737799070:0;mv random.py rand.py
: 1737799152:0;glow
: 1737799157:5;sudo pacman -S glow
: 1737799166:0;glow rand.py
: 1737799182:0;rm rand.txt
: 1737799183:140;nvim rand.py
: 1737799331:0;python rand.py > rand.txt
: 1737799335:0;glow rand.txt
: 1737799350:0;awk '{print $2}' rand.txt
: 1737799362:0;awk '{print $1: $2}' rand.txt
: 1737799371:0;awk '{print $1\;\ $2}' rand.txt
: 1737799374:0;awk '{print $1\; $2}' rand.txt
: 1737799382:0;awk '{print $1":" $2}' rand.txt
: 1737799388:0;awk '{print $1 ": " $2}' rand.txt
: 1737799393:0;awk '{print $1 ":\t " $2}' rand.txt
: 1737799773:0;echo $LUA_PATH
: 1737799466:0;mkdir rand
: 1737799472:0;touch rand.lua
: 1737799804:1;eval $(luarocks path)
: 1737800050:0;lua rand.lua | awk '{print $2}'
: 1737830057:3;sudo reboott
: 1737830389:0;clearr
: 1737830392:40;fish
: 1737831963:0;cd coding/c
: 1737831967:0;cd memtest
: 1737832170:5;sudo pacman -S lazygit
: 1737832184:58;lazygit
: 1737832244:21;nvim main.c
: 1737835189:0;lua5.1 rand.lua
: 1737835290:0;lua5.4 rand.lua
: 1737843254:0;lua rand.lua
: 1737830487:0;cd .config/nvim/lua/plugins
: 1737830558:23;nvim colorscheme.lua
: 1737830848:10;nvim -u NONE .
: 1737830866:18;nvim -u NONE lspconfig.lua
: 1737830893:8;nvim --startuptime startup.log
: 1737830909:167;nvim startup.log
: 1737831139:58;nvim lspconfig.lua
: 1737831217:0;rm startup.log
: 1737832426:116;nvim git.lua
: 1737832548:0;cd coding
: 1737832549:0;cd lua
: 1737843337:0;cd coding/lua
: 1737843339:0;cd rank
: 1737843341:0;cd rand
: 1737843393:0;cd coding/lua/rand
: 1737843394:24;nvim rand.lua
: 1737844920:0;clear && fastfetch
: 1737844924:2;cava
: 1737843639:34;man man
: 1737843674:16;man sway
: 1737843692:1;man sway 5
: 1737845127:157;man 5 sway
: 1737918890:0;ls dotfiles
: 1737918894:0;cd dotfiles/hypr
: 1737918907:0;mkdir .scripts
: 1737918919:0;mv switch_wallpaper.fish .scripts
: 1737918924:0;mv switch_wallpaper.sh .scripts
: 1737918930:0;ls -a
: 1737918941:0;mv hypr/.scripts .
: 1737918983:0;mv ~/.local/bin/sshwilkes .scripts
: 1737919010:0;ln -s /home/josh/dotfiles/.scripts /home/josh/.local/bin/.scripts
: 1737919028:0;cd .
: 1737919038:0;rm fvpn
: 1737919071:0;glow bg_set
: 1737919101:0;cd hypr
: 1737919112:0;git rm hypr
: 1737919115:0;git rm hypr -r
: 1737919132:0;glow launch_waybar.fish
: 1737919151:0;mkdir waybar-desktop
: 1737919166:0;mv *.* waybar-desktop -r
: 1737919171:0;mv *.* waybar-desktop
: 1737919190:0;mkdir sway
: 1737919202:0;mkdir sway-desktop
: 1737919221:0;mv ~/.config/sway .
: 1737919254:0;cd sway-desktop
: 1737919272:0;mv sway/* .
: 1737919277:0;rm -r sway
: 1737919286:0;rm config.bak
: 1737919304:0;ln -s /home/josh/dotfiles/sway/sway-desktop /home/josh/.config/sway
: 1737919336:0;cd waybar-desktop
: 1737919380:0;ls -la .config/waybar
: 1737919427:0;ln -s /home/josh/dotfiles/waybar/waybar-desktop /home/josh/.config/waybar
: 1737919506:0;mv ~/.config/ghostty .
: 1737919523:0;cd ghostty
: 1737919546:0;ln -s /home/josh/dotfiles/ghostty /home/josh/.config/ghostty
: 1737919565:0;mv ~/.config/zsh .
: 1737919589:0;ln -s /home/josh/dotfiles/zsh /home/josh/.config/zsh
: 1737919624:0;cd wofi
: 1737919647:0;mv ~/.config/wofi ~/dotfiles
: 1737919657:0;ln -s /home/josh/dotfiles/wofi /home/josh/.config/wofi
: 1737919720:0;mv .tmux.conf dotfiles
: 1737919724:0;mv .tmux dotfiles
: 1737919741:0;ln -s /home/josh/dotfiles/.tmux.conf /home/josh/.tmux.conf
: 1737919754:0;ln -s /home/josh/dotfiles/.tmux /home/josh/.tmux
: 1737919768:0;cd .ssh
: 1737919801:0;cd yazi
: 1737919807:0;glow yazi.toml
: 1737919862:0;mkdir fastfetch
: 1737919871:0;mkdir fastfetch-desktop
: 1737919886:0;mv ~/.config/fastfetch .
: 1737919902:0;mv fastfetch/* .
: 1737919907:0;rm fastfetch
: 1737919914:0;ls -la fastfetch
: 1737919917:0;rm -r fastfetch
: 1737919932:0;ln -s /home/josh/dotfiles/fastfetch/fastfetch-desktop /home/josh/.config/fastfetch
: 1737919970:0;cd 
: 1737920002:0;cd zls
: 1737920030:0;cd btop
: 1737920059:0;cd zsh
: 1737920303:0;echo $XDG_CONFIG_HOME
: 1737921007:0;ls -l
: 1737921625:0;chmod 777 fastfetch
: 1737921686:0;builtin cd -- /home/josh/dotfiles/Wallpapers
: 1737921752:0;chmod 000 fastfetch
: 1737921774:0;chmod u+rwx fastfetch
: 1737921788:0;chmod go+rx fastfetch
: 1737922539:0;builtin cd -- /home/josh/dotfiles/sway
: 1737922728:0;cd fastfetch
: 1737922730:0;cd fastfetch-desktop
: 1737923609:0;find dotfiles --depth=1
: 1737923612:0;find --help
: 1737923651:0;find -depth=1 dotfiles
: 1737923655:0;find -depth 1 dotfiles
: 1737923718:2;find -mindepth 1
: 1737923723:0;find -mindepth 1 dotfiles
: 1737923756:0;cd /
: 1737923758:0;find dotfiles -maxdepth 0
: 1737923760:0;find dotfiles -maxdepth 1
: 1737923772:0;cd /home
: 1737923773:0;find dotfiles
: 1737923779:0;find dotfiles -mindepth 1
: 1737923782:0;find dotfiles -mindepth 12
: 1737923807:11;man find
: 1737923842:0;where dotfiles/
: 1737923901:0;find / -type d -name "dotfiles" -maxdepth 1
: 1737923926:0;find / -maxdepth 1 -type d -name "dotfiles"
: 1737923969:1;find / -name "dotfiles" -type d
: 1737924000:0;find / -name "dotfiles" -type d -maxdepth 1
: 1737924018:0;find $HOME -name "dotfiles"
: 1737924288:0;find $HOME -name "dotfiles" -type d
: 1737924302:0;find $HOME -maxdepth 1 -name "dotfiles" -type d;
: 1737924513:38;man sudo
: 1737924737:11;sudo pacman -Q
: 1737925293:2;sudo faillock
: 1737926132:1;git diff | glow
: 1737926140:1;git diff | less
: 1737926851:0;read -p "hello"
: 1737926857:0;read --help
: 1737926860:0;read -h
: 1737926867:0;command -v read
: 1737926874:0;command read
: 1737926878:0;command --help
: 1737926884:0;command
: 1737926964:0;man read
: 1737926983:0;command ls
: 1737926988:0;command -v ls
: 1737926992:0;command -h ls
: 1737927008:0;which ls
: 1737927014:0;which cd
: 1737927017:0;which grep
: 1737927026:0;man command
: 1737927064:0;which read
: 1737927206:0;echo $a
: 1737927174:0;read -p "hello" age
: 1737927178:28;zsh
: 1737932336:0;printf "Hello"
: 1737932336:0;printf "Hello\n"
: 1737935620:0;CLEAR
: 1737935638:7;sudo -v
: 1737944572:0;exi
: 1737931383:0;chmod +x test.zsh
: 1737941130:0;pacman
: 1737941151:0;./test.zsh
: 1737927378:2;read "boobs?do you like boobs (y/n)?"
: 1737927382:0;echo $boobs
: 1737927453:0;cd poop
: 1737927465:0;rm -r poop
: 1737928011:0;printf "%s" $HOME
: 1737928042:0;hello_msg="hello"
: 1737928057:0;printf "%s\n" $hello_msg
: 1737928061:0;printf "%s\r" $hello_msg
: 1737928068:0;printf "%s\0" $hello_msg
: 1737928087:0;hello_msg="hello\0"
: 1737928092:0;printf "%s" $hello_msg
: 1737928135:24;man 1 printf
: 1737928165:0;printf $hello_msg
: 1737928185:0;printf "hello\
a
: 1737928193:0;printf "hello\!"
: 1737928224:0;printf "$hello_msg"
: 1737928259:0;type printf
: 1737928264:0;echo "hello"
: 1737928270:0;unalias printf
: 1737928327:0;printf "hello"
: 1737928331:0;printf hello
: 1737928335:0;printf helloboy
: 1737928355:0;printf "kill yourself - " $hello_msg
: 1737928366:0;echo $hello_msg
: 1737928371:0;printf "kill yourself - " hello_msg
: 1737928379:0;printf "kill yourself - %s" hello_msg
: 1737928410:0;printf "kill yourself - %s" hello_msg > test.txt
: 1737928412:0;cat test.txt
: 1737928418:3;nvim test.txt
: 1737928423:0;rm test.txt
: 1737929790:0;cd .git
: 1737929791:0;pwd
: 1737931276:0;echo $index
: 1737931804:0;mkdir .config
: 1737931811:0;mv * .config
: 1737931852:0;mv setup-desktop.zsh ..
: 1737931857:0;ls ..
: 1737931863:0;mv Wallpapers ..
: 1737931923:0;cd ~/.config
: 1737931925:0;cd nvim
: 1737931948:0;rm fastfetch nvim ghostty sway swappy wofi waybar zsh
: 1737932001:0;ln -s /home/josh/dotfiles/.config/nvim /home/josh/.config/nvim
: 1737932040:0;ln -s /home/josh/dotfiles/.config/fastfetch/fastfetch-desktop /home/josh/.config/fastfetch
: 1737932097:0;ln -s $HOME/dotfiles/.config/sway/sway-desktop $XDG_CONFIG_HOME/sway
: 1737932121:0;ln -s $HOME/dotfiles/.config/swappy $XDG_CONFIG_HOME/swappy
: 1737932142:0;ln -s $HOME/dotfiles/.config/waybar/waybar-desktop $XDG_CONFIG_HOME/waybar
: 1737932167:0;ln -s $HOME/dotfiles/.config/zsh $XDG_CONFIG_HOME/zsh
: 1737932178:0;ln -s $HOME/dotfiles/.config/wofi $XDG_CONFIG_HOME/wofi
: 1737932289:0;mkdir .home
: 1737932296:0;mv .tmux .home
: 1737932301:0;mv .tmux.conf .home
: 1737932318:0;mv Wallpapers .wallpapers
: 1737932373:0;rm ~/.tmux
: 1737932383:0;ln -s $HOME/dotfiles/.home/.tmux $HOME/.tmux
: 1737932392:0;ln -s $HOME/dotfiles/.home/.tmux $HOME/.tmux.conf
: 1737932402:0;rm ~/.tmux.conf
: 1737932407:0;ln -s $HOME/dotfiles/.home/.tmux.conf $HOME/.tmux.conf
: 1737932418:7;tmux
: 1737932448:0;ls -la ~/Pictures
: 1737932456:0;rm ~/Pictures/Wallpapers
: 1737932486:0;ln -s ~/dotfiles/.wallpapers ~/Pictures/Wallpapers
: 1737932496:0;ls -la ~/.local/bin
: 1737933700:0;ls -la ~
: 1737933786:0;rm ~/.configa
: 1737933790:0;rm ~/.configa -r
: 1737933802:4;read -s "answer?Hello"
: 1737935666:0;sudo faillock --reset
: 1737935720:0;echo "\033[31mHI"
: 1737935723:0;echo "\033[32mHI"
: 1737935725:0;echo "\033[33mHI"
: 1737935727:0;echo "\033[34mHI"
: 1737935730:0;echo "\033[35mHI"
: 1737935740:0;echo "\033[36mHI"
: 1737936751:0;ls -la .config
: 1737938995:0;ls -la /etc/
: 1737940021:0;command pacman
: 1737940025:0;command -v pacman
: 1737940029:0;command -v pacmanasdf
: 1737942952:0;test command -v xbps-install
: 1737942964:0;test (command -v xbps-install)
: 1737943655:1;find $HOME
: 1737943662:1;find $HOME -mindepth 1
: 1737943669:0;find $HOME -mindepth 1 -maxdepth 1 -type d
: 1737943691:0;find $HOME/dotfiles/config -mindepth 1 -maxdepth 1 -type d
: 1737943697:0;find $HOME/dotfiles/.config -mindepth 1 -maxdepth 1 -type d
: 1737944286:2;./setup-bash.bash
: 1737944597:0;./setup-bash.bash 
: 1737936087:8489;bash
: 1737944583:0;./setup
: 1737944627:2;./setup-bash
: 1737920116:0;cd swappy
: 1737920118:5;nvim config
: 1737920178:0;mv .config/swappy dotfiles/
: 1737920198:0;ln -s /home/josh/dotfiles/swappy /home/josh/.config/swappy
: 1737920265:0;touch setup-desktop.zsh
: 1737920365:0;chmod +x setup-desktop.zsh
: 1737920379:0;test --help
: 1737920473:0;./setup-desktop.zsh
: 1737936277:6500;nvim setup-desktop.zsh
: 1737942784:0;rm setup-bash.bash
: 1737942789:0;cp setup-desktop.zsh setup-bash.bash
: 1737942820:1510;nvim setup-bash.bash
: 1737944672:0;cd cpp
: 1737944677:0;cd Minesweeper-SDL2
: 1737944680:0;cd SandSim
: 1737944685:0;cd c
: 1737944687:0;cd todo
: 1737945406:0;cd .config/zsh/.antidote
: 1737945850:0;touch install-antidote.zsh
: 1737945866:0;chmod +x install-antidote.zsh
: 1737945909:0;cd zsh-bench
: 1737945926:36;nvim install-antidote.zsh
: 1737945995:0;cd .tmux
: 1737945997:0;cd plugins
: 1737946061:0;cd tmux
: 1737946071:0;cd .home
: 1737946075:0;cd .tmux.conf
: 1737946078:14;nvim .tmux.conf
: 1737945396:0;git rm --cached .config/zsh/.antidote.git
: 1737945417:0;git rm --cached .config/zsh/.antidote/.git
: 1737945444:0;git rm --cached .config/zsh/.antidote
: 1737945452:0;git rm -f --cached .config/zsh/.antidote
: 1737945460:0;git rm -f --cached
: 1737945465:0;git rm -f --cached .
: 1737945491:0;cp dotfiles dotfiles.bak
: 1737945502:0;cp -r dotfiles dotfiles.bak
: 1737945505:0;cd dotfiles.bak
: 1737945592:0;cd .antidote
: 1737945635:0;git status
: 1737946009:0;git reset
: 1737946017:79;nvim .gitignore
: 1737946120:0;git commit -m "Changed dotfiles structure/Added install script for Void Linux"
: 1737945106:0;./test.zsh\

: 1737945034:0;cd coding/shell
: 1737947829:0;cd .local/
: 1737947831:0;cd share
: 1737947838:0;cd Trash
: 1737947841:0;cd files
: 1737948037:0;rm waybar
: 1737948081:0;./launch_waybar.fish
: 1737948090:15;nvim launch_waybar.fish
: 1737946983:2;sudo xbps-query -Rs sway
: 1737946996:1;sudo xbps-remove sway
: 1737947003:10;sudo xbps-install swayfx
: 1737947317:0;iwconfig
: 1737947323:0;ip
: 1737947325:0;ip show
: 1737947329:0;ip link show
: 1737947345:0;NetworkManager
: 1737947350:0;nmcli
: 1737947359:1;git pull
: 1737947366:0;rm -rf dotfiles
: 1737947385:0;git clone git@github.com/jpwol:dotfiles.git
: 1737947428:0;git auth
: 1737947436:0;git --help
: 1737947446:0;gh auth
: 1737947452:1;gh auth status
: 1737947574:0;git auth login -h github.com
: 1737947578:34;gh auth login -h github.com
: 1737947633:0;git clone git@github.com/jpwol/dotfiles
: 1737947642:0;git clone git@github.com/jpwol:dotfiles
: 1737947657:35;git clone https://github.com/jpwol/dotfiles
: 1737947712:0;rm -rf .config/sway
: 1737947719:8;yazi
: 1737947734:0;ln -s /home/josh/dotfiles/.config/sway/sway-desktop /home/josh/.config/sway
: 1737948736:0;cd dotfilesj;sadfkjas
: 1737948741:0;ceixt
: 1737948436:0;cd waybar
: 1737948455:0;mkdir waybar-laptop
: 1737948457:0;cp waybar-desktop/* waybar-laptop/
: 1737948462:0;cd waybar-laptop
: 1737948603:0;waybar --help
: 1737948612:0;waybar -c
: 1737948616:0;waybar -c ""
: 1737948847:3;nvim .config/sway
: 1737948889:0;cp sway-desktop/* sway-laptop
: 1737948895:0;cp -r sway-desktop/* sway-laptop
: 1737948909:0;rm ~/.config/sway
: 1737948939:0;ln -s /home/josh/dotfiles/.config/sway/sway-laptop /home/josh/.config/sway
: 1737949094:0;which xdg-desktop-portal
: 1737949109:0;where dotfiles
: 1737949118:0;cd josh
: 1737949127:1;sudo xbps-query -s xdg
: 1737949133:0;sudo xbps-query xdg
: 1737949160:0;sudo xbps-query xdg-desktop-portal
: 1737949182:0;sudo xbps-query
: 1737949202:0;sudo xbps-query -S xdg-desktop-portal
: 1737949210:0;sudo xbps-query -f xdg-desktop-portal
: 1737949276:0;swaybar
: 1737949617:0;local
: 1737949940:0;touch test
: 1737949968:0;mount } grep "ro,"
: 1737949973:0;mount | grep "ro,"
: 1737950002:1;sudo mount -o remount,rw /
: 1737950008:0;cd /etc/
: 1737950016:10;sudo nvim rc.conf
: 1737950039:9;nvim locale.conf
: 1737950132:0;cd .config/zsh
: 1737950282:0;echo $XDG_RUNTIME_DIR
: 1737950291:0;ls -la /run/user/1000
: 1737950230:148;sudo xbps-install -Syu
: 1737950561:0;export $GDK_BACKEND=wayland
: 1737950578:0;echo $WAYLAND_DISPLAY
: 1737950601:0;rm ~/.config/waybar
: 1737950737:0;ln -s /home/josh/dotfiles/.config/waybar/waybar-desktop /home/josh/.config/sway
: 1737950766:0;ln -s /home/josh/dotfiles/.config/waybar/waybar-desktop /home/josh/.config/waybar
: 1737950410:0;git reflog
: 1737950526:0;echo $GDK_BACKEND
: 1737950534:0;export GDK_BACKEND=wayland
: 1737950972:0;pkill waybar
: 1737951505:2;sudo xbps-query libpulse
: 1737951517:0;sudo xbps-query -Rs libpulse
: 1737951632:0;ls -la /var/service
: 1737951661:1;sudo xbps-install pipewire
: 1737951683:2;sudo xbps-install -S pipewire
: 1737951689:0;sudo xbps-install
: 1737951746:1;sudo xbps-remove pipewire
: 1737951751:2;sudo xbps-install -Su pipewire
: 1737951756:0;ls -la /etc/sv
: 1737951765:0;ls -la /etc/sv | grep pipewire
: 1737951846:0;sudo xbps-query -Rs pipewire-pulse
: 1737951849:1;sudo xbps-query -Rs pipewire
: 1737951906:0;echo $DBUS_SESSION_BUS_ADDRESS
: 1737951949:0;dbus-run-session
: 1737951952:0;elogind
: 1737951989:0;sudo ln -s /etc/sv/elogind /var/service/elogind
: 1737950933:11;waybar
: 1737951156:3;vi 
: 1737951163:2;vi .config/wayba
: 1737951166:8;vi .config/waybar
: 1737951179:5;vi .config/waybar/config.jsonc
: 1737951192:0;nvim .config/waybar
: 1737952031:4;nvim
: 1737952051:2;sudo rm /var/service/ellogind
: 1737952062:0;sudo rm /var/service/elogind
: 1737952069:0;exec zsh
: 1737952127:0;echo $XDG_SESSION_TYPE
: 1737952138:7;pavucontrol
: 1737952231:112;pipewire
: 1737952356:0;pipewire-pulse
: 1737952501:14;btop --utf-force
: 1737952568:0;cd /usr/share/examples/wireplumber/
: 1737952571:0;cat 10-wireplumber.conf
: 1737952627:0;cd /etc/pipewire
: 1737952633:0;cd pipewire.conf.d
: 1737952928:0;cd .config/waybar
: 1737952995:0;cd ..
: 1737952997:0;cd sway
: 1737952800:0;wpctl set-default 55
: 1737952802:0;wpctl set-default 56
: 1737952822:0;pkill pipewire
: 1737952830:0;pgrep pipewire
: 1737952835:0;pipewire &
: 1737952838:0;disown
: 1737952841:0;wpctl
: 1737952843:0;wpctl status
: 1737952888:0;wpctl set-volume .5
: 1737952901:0;wpctl set-volume 50%
: 1737952914:0;wpctl set-volume 52 50%
: 1737953759:0;sway --get-socketpath
: 1737953775:2;nvim 
: 1737953860:0;c
: 1737953987:2;sudo xbps-reconfigure -f glibc-locales
: 1737954001:0;echo $langinfo
: 1737954064:0;sway
: 1737954080:0;bto
: 1737954154:18;sudo nvim /etc/locale.conf
: 1737954189:0;source /etc/locale.conf
: 1737954192:0;locale -a
: 1737954216:0;localedef
: 1737954221:0;localedef --help
: 1737954262:1;sudo localedef -i en_US -f UTF-8 en_US.UTF-8
: 1737954281:0;cat /etc/profile.d/locale.sh
: 1737954314:0;source /etc/profile.d/locale.sh
: 1737954317:0;echo $LANG
: 1737954359:0;sudo reboot
: 1737954686:0;mv ~/.config/fastfetch/* ~/dotfiles/.config/fastfetch/fastfetch-laptop
: 1737957916:42;man test
: 1737954387:0;locale
: 1737954399:0;export LANG=en_US.UTF-8
: 1737954400:28;btop
: 1737954432:1;nm-applet
: 1737954537:1;git diff
: 1737954616:0;ls -la sway
: 1737954703:0;ff
: 1737954723:0;rm -rf ~/.config/fastfetch
: 1737954747:0;ln -s /home/josh/dotfiles/.config/fastfetch/fastfetch-laptop /home/josh/.config/fastfetch
: 1737954763:0;cd .config/fastfetch
: 1737954824:0;cd .config
: 1737954834:0;ls -la ~/.config
: 1737954846:0;rm -rf ~/.config/ghostty
: 1737954867:0;ln -s /home/josh/dotfiles/.config/ghostty /home/josh/.config/ghostty
: 1737954872:0;ls -la
: 1737954893:0;git add .
: 1737954901:0;git commit -m "Added laptop files"
: 1737954903:1;git push
: 1737956890:0;cd .local
: 1737956893:0;cd bin/.scripts
: 1737956894:0;ls 
: 1737956913:3;sudo xbps-install -S sshpass
: 1737958031:2;./switch_wallpaper.sh
: 1737958074:22;swaybg -o "*" -i /home/josh/Pictures/Wallpapers/abandoned_buildings_2.png
: 1737958113:3;swaybg -i /home/josh/Pictures/Wallpapers/dungeon.png
: 1737958125:0;swaybg --help
: 1737958143:0;swaybg -m
: 1737958207:0;mv switch_wallpaper.sh switch_wallpaper.zsh
: 1737958218:1;swaybg
: 1737958354:0;switch_wallpaper.sh
: 1737958365:2;./switch_wallpaper.zsh
: 1737958457:0;mv switch_wallpaper.zsh changebg
: 1737958510:2;nvim changegb
: 1737958536:58;nvim changebg
: 1737958630:3;changebg 2
: 1737958677:25;nvim dotfiles
: 1737958711:0;rm .config/waybar
: 1737958729:0;ln -s /home/josh/dotfiles/.config/waybar/waybar-laptop /home/josh/.config/waybar
: 1737958852:0;fastfetch
: 1737963853:2;sudo xbps-query -Rs github
: 1737965270:1;xbps-query -Rs pipewire
: 1737970991:0;xbps-query -Rs xdg-user
: 1737971472:0;cd .config/sway
: 1738000143:0;lsblk
: 1738000147:0;blkid
: 1738000473:0;ls -la /var/service/
: 1738012401:0;xbps-query -Rs networkmanager
: 1738012423:0;xbps-query -s networkmanager
: 1738012428:0;xbps-query -s network
: 1738012954:0;xbps-query -s dbus
: 1738015835:2;sudo xbps-query -s elogind
: 1738016035:0;sudo xbps-query -s mesa
: 1738033994:0;where sshwilkes
: 1738038628:0;cd .local/bin/.scripts
: 1738038638:0;cd dotfiles
: 1738038639:40;nvim .
: 1738038726:0;todo m
: 1738038729:0;todo -hm
: 1738038731:0;todo -m
: 1738038750:0;rm -r todo.json
: 1738040943:27;sshwilkes
: 1738091779:0;cd .local/bin
: 1738091783:0;cd scripts
: 1738091786:0;cd .scripts
: 1738091793:0;rm switch_wallpaper.fish
: 1738091794:0;ls
: 1738091797:0;cd
: 1738092154:2;changebg
: 1738092878:1;java LetterFrequency.java < oz.txt
: 1738093032:1;java Pascal.java
: 1738093607:1;java Fib1.java
: 1738093650:0;clear
: 1738142570:0;xbps-query -s pipewire
: 1738142579:0;xbps-query -s libjack
: 1738142612:0;xbps-query
: 1738142621:0;xbps-query -Rsx libjack
: 1738142630:0;xbps-query -Rsx libjack-pipewire
: 1738142637:0;xbps-query -Rs libjack
: 1738142670:0;xbps-query -Rx libjack-pipewire
: 1738142678:0;xbps-query -Rx libjack
: 1738142686:0;exit
