{
  // General Settings

  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)

  // Load modules
  "include": ["~/.config/waybar/modules.jsonc"],

  // Choose the order of the modules
  "modules-left": ["sway/workspaces"],
  "modules-center": [
    // "sway/window"
    "clock",
  ],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "network",
    "memory",
    "temperature",
    "tray",
  ],
}
