background {
  monitor =
  path = /home/josh/Pictures/Wallpapers/abandoned_buildings_2.png
  blur_passes = 2
}

input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = false
  dots_rounding = -1
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgb(255, 255, 255)
  fade_on_empty = false

  placeholder_text = <i>Enter password</i>
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

  fail_timout = 2000
  fail_transition = 300

  capslock_color = -1
  swap_font_color = false

  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 25
  font_family = JetBrainsMono NF ExtraBold
  position = 0, 50
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 90
  font_family = JetBrainsMono NF ExtraBold
  position = 0, 150
  halign = center
  valign = center
}
