general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispactch dpms on
}

listener {
  timout = 600
  on-timeout = loginctl lock-session
}

listener {
  timout = 900
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
