$black = 0xee1f2335
$grey = 0xee414868
$red = 0xeec53b53
$peach = 0xeeff757f
$green = 0xee568270
$lightgreen = 0xee95C2A1
$yellow = 0xeeffc777
$orange = 0xeeff99e64
$blue = 0xee7aa2f7
$babyblue = 0xee7dcfff
$navy = 0xee3d59a1
$purple = 0xee9d7cd8
$magenta = 0xeeff007c
$cyan = 0xee46d6be
$white = 0xeec0caf5
