general {
    gaps_in = 3
    gaps_out = 10
    border_size = 3
    col.active_border = $blue $purple 45deg
    col.inactive_border = $grey

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 4
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(1a1a1aaa)
    }

    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.1696
    }
}
