### PROGRAMS ###
$terminal = ghostty
$fileManager = thunar
$menu = wofi --show drun
$screenshot = $HOME/.config/hypr/scripts/screenshot
$restart_bar = $HOME/.config/hypr/scripts/bar_w
$restart = $HOME/.config/hypr/scripts/restart
$chbg = $HOME/.config/hypr/scripts/chbg

### MONITORS ###
monitor = DP-1, 2560x1440@165, 0x0, auto
monitor = DP-2, 1920x1080@144, -1920x300, auto

### AUTOSTART ###
exec-once = swww-daemon &

### ENVIRONMENT VARIABLES ###
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/keybinds.conf
