general {
  immediate_render = true
}

background {
  monitor = 
  path = $HOME/Pictures/Wallpapers/Rainy_Pixel.png

  blur_passes = 2
  blur_size = 2
}

input-field {
  monitor = DP-1
  fade_on_empty = false
  size = 15%, 5%
  position = 0, -400

  inner_color = rgba(31, 35, 53, 1.0)
  outer_color = rgba(125, 207, 255, 1.0)
  font_color = rgba(125, 207, 255, 1.0)
  outline_thickness = 4

  font_family = JetBrainsMono Nerd Font Bold

  placeholder_text = <i>None Shall Pass</i>
  hide_input = false

  fail_color = rgba(255, 0, 123, 1.0)
  fail_text = <b>Wrong attempts: $ATTEMPTS</b>
  fail_transition = 300
}

label {
  monitor = DP-1
  text = cmd[update:1000] echo "$(date "+%A, %B, %d")"
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  color = rgba(125, 207, 255, 1.0)

  position = 0, 450
  halign = center
  valign = center
}

label {
  monitor = DP-1
  text = cmd[update:1000] echo "$(date "+%I:%M")"
  font_size = 90
  font_family = JetBrainsMono Nerd Font Bold
  color = rgba(125, 207, 255, 1.0)

  position = 0, 350
  halign = center
  valign = center
}
