general {
  lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = niri msg action power-off-monitors
  # ignore_dbus_inhibit = false
  # ignore_systemd_inhibit = false
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 600
  on-timeout = niri msg action power-off-monitors
  on-resume = niri msg action power-on-monitors
}
