# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# General/Misc Rules
windowrulev2 = float, title:^Friends List$
windowrulev2 = float, title:^Steam Settings$
windowrulev2 = float, title:^Pipewire Volume Control$
windowrulev2 = float, title:^Open Image$
windowrulev2 = float, title:^Image Viewer$
windowrulev2 = float, title:^title$
