# ------------Theme------------- #
theme = TokyoNight Moon
background-opacity = 1.0

# ------------Font------------- #
font-family = "JetBrainsMono Nerd Font"
font-style = Medium
font-style-bold = ExtraBold
font-style-italic = SemiBold Italic

# ------------Window------------- #
window-theme = ghostty
window-colorspace = display-p3
window-decoration = false

# ------------Hide Tabs------------- #
gtk-titlebar = false
gtk-tabs-location = hidden

# ------------Shell Integration------------- #
shell-integration = zsh
shell-integration-features = no-cursor


# ------------Cursor------------- #
cursor-style = block
cursor-style-blink = false

keybind = ctrl+a>r=reload_config

# ------------Splits------------- #
keybind = ctrl+a>v=new_split:right
keybind = ctrl+a>x=new_split:down

keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:bottom
keybind = ctrl+a>k=goto_split:top
keybind = ctrl+a>l=goto_split:right

# -------------Tabs------------- #
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>n=next_tab

keybind = ctrl+a>0=goto_tab:0
keybind = ctrl+a>1=goto_tab:1
keybind = ctrl+a>2=goto_tab:2
keybind = ctrl+a>3=goto_tab:3
keybind = ctrl+a>4=goto_tab:4
keybind = ctrl+a>5=goto_tab:5
keybind = ctrl+a>6=goto_tab:6
keybind = ctrl+a>7=goto_tab:7
keybind = ctrl+a>8=goto_tab:8
keybind = ctrl+a>9=goto_tab:9
