general {
  immediate_render = true
}

background {
  monitor = 
  path = $HOME/Pictures/Wallpapers/green_leaves.jpg

  blur_passes = 2
  blur_size = 2
}

input-field {
  monitor = 
  fade_on_empty = false
  size = 15%, 5%
  position = 0, -150
  rounding = 0

  inner_color = rgba(21, 35, 38, 1.0)
  outer_color = rgba(149, 194, 161, 1.0)
  font_color = rgba(149, 194, 161, 1.0)
  outline_thickness = 4

  font_family = JetBrainsMono Nerd Font Bold

  placeholder_text = <i>Sign in</i>
  hide_input = false

  fail_color = rgba(255, 0, 123, 1.0)
  fail_text = <b>Wrong attempts: $ATTEMPTS</b>
  fail_transition = 300
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date "+%A, %B, %d")"
  font_size = 20
  font_family = JetBrainsMono Nerd Font Bold
  color = rgba(149, 194, 161, 1.0)

  position = 0, 150
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date "+%I:%M")"
  font_size = 110
  font_family = JetBrainsMono Nerd Font Bold
  color = rgba(149, 194, 161, 1.0)

  position = 0, 35
  halign = center
  valign = center
}
