// Modules configuration
{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 9,
      "1": ["DP-1"],
      "2": ["DP-2"],
      "3": ["DP-3"],
      "4": ["DP-1"],
      "5": ["DP-1"],
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%I:%M %p}", //12 hour format
  },
  "memory": {
    "format": "{}% ïƒ‰",
    "interval": 30,
  },
  "disk": {
    "format": "{percentage_used}% ïƒ‡",
    "interval": 30,
  },
  "cpu": {
    "format": "{usage}% ï‹›",
    "interval": 30,
    "tooltip": false,
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}Â°C {icon}",
    "format": "{temperatureC}Â°C {icon}",
    "format-icons": ["ï«", "ï‹‰", "ï©"],
    "interval": 30,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ï‡«",
    "format-ethernet": "{ipaddr}/{cidr} ïž–",
    "tooltip-format": "{ifname} via {gwaddr} ïž–",
    "format-linked": "{ifname} (No IP) ïž–",
    "format-disconnected": "Disconnected âš ",
    "format-alt": "{ipaddr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
    "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
    "format-muted": "ó°Ÿ  {volume}%",
    "format-source": "{volume}% ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "ó°‹‹  ",
      "hands-free": "ï–",
      "headset": "ó°‹‹  ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ó°•¿ ", "ó°–€ ", "ó°•¾ "],
    },
    "on-click": "pwvucontrol",
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/separator": {
    "format": " ï…‚ ",
  },
  "custom/launcher": {
    "format": " ó°£‡ ",
    // "on-click": "rofi -show drun",
  },
}
