{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 9,
      "1": ["DP-1"],
      "2": ["DP-2"],
      "3": ["DP-3"],
      "4": ["DP-1"],
      "5": ["DP-1"],
    },
  },
  "hyprland/window": {
    "format": "{initialTitle}",
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "[ {:%I:%M %p} ]",
  },
  "custom/date": {
    "exec": "~/.config/waybar/scripts/date.sh",
    "interval": 21600,
  },
  "memory": {
    "format": "{}% ",
    "interval": 30,
  },
  "disk": {
    "format": "{percentage_used}% ",
    "interval": 30,
  },
  "cpu": {
    "format": "{usage}% ",
    "interval": 30,
    "tooltip": false,
  },
  "network": {
    "format-wifi": "[ {essid}   ]",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "[ {ipaddr} ]",
  },
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },
  "custom/now-playing": {
    "format": "{}",
    "interval": 2,
    "exec": "~/.config/waybar/scripts/now-playing.sh",
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
}
